spring.application.name=Api-Gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE


spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=recipedetails
spring.cloud.gateway.routes[1].uri=lb://recipedb
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/recipes/**

spring.cloud.gateway.routes[2].id=likes
spring.cloud.gateway.routes[2].uri=lb://likes
spring.cloud.gateway.routes[2].predicates[0]=Path=/likes/**

spring.cloud.gateway.routes[3].id=comments
spring.cloud.gateway.routes[3].uri=lb://comments
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/comment/**

server.port=8084

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/recibook-temp


