spring.application.name=comments
spring.datasource.url=jdbc:mysql://localhost:3306/commentdb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka