spring.application.name=recipedb
spring.datasource.url=jdbc:mysql://localhost:3306/recipedb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG
user.service.url=http://localhost:8080
management.health.circuitbreakers.enabled=true


