spring.application.name=likes
spring.datasource.url=jdbc:mysql://localhost:3306/likedb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.kafka.bootstrap-servers=localhost:9092